# Get these details by navigating to your Cloudinary Dashboard 
# they are in the Product Environment
CLOUDINARY_CLOUD_NAME=de3962ehz
CLOUDINARY_API_KEY=969615116793379
CLOUDINARY_API_SECRET=ujKQjdwGQITAA2bJHPOkJLxRgus 
